server {
    listen 80;

    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        log_not_found off;
    }

    location ~* \.(html|htm)$ {
        expires 7d;
    }

    # Cache busting for assets with version query string
    location ~* \.(css|js)\?(.*)$ {
        expires 7d;
        log_not_found off;
    }
}
